<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ga-aN-ne7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="BYZ-38-t0r" customClass="MainPage" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-N6-kYu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-3C-wD7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-bR-kj1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-lV-h5q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RFe-m0-ZaJ"/>
                                    <constraint firstAttribute="width" constant="142" id="rOE-0E-D6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6Fr-kW-ctP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOW-la-ec6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="yEi-Vq-Dfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-f1-UH3" userLabel="middleLine">
                                <color key="backgroundColor" red="0.10144452750682831" green="0.21888607740402222" blue="0.36090630292892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="dxx-DF-6nB"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2px-m0-yay">
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4ad-5t-M4I"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-Og-IdY">
                                <frame key="frameInset" minX="166" minY="293" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-nz-VdB">
                                <frame key="frameInset" minX="47" minY="208" width="27" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-50-sL8" userLabel="TaxField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="OD3-Mg-7fF"/>
                                    <constraint firstAttribute="height" constant="30" id="R15-54-JrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3AY-8g-U3b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taxPercent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-NM-F7S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AOn-N6-kYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="2J7-sI-APe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtD-50-sL8" secondAttribute="trailing" constant="22" id="4Ew-qh-MCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1G7-3C-wD7" secondAttribute="trailing" constant="28" id="5ag-dF-au7"/>
                            <constraint firstItem="LtD-50-sL8" firstAttribute="top" secondItem="1G7-3C-wD7" secondAttribute="bottom" constant="28" id="833-da-bNN"/>
                            <constraint firstItem="2px-m0-yay" firstAttribute="top" secondItem="FOW-la-ec6" secondAttribute="bottom" constant="25" id="84E-Hb-KzZ"/>
                            <constraint firstItem="2eT-lV-h5q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="9x0-FL-gAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2px-m0-yay" secondAttribute="trailing" constant="22" id="B6l-0A-F6s"/>
                            <constraint firstItem="tUg-NM-F7S" firstAttribute="top" secondItem="AOn-N6-kYu" secondAttribute="bottom" constant="33" id="Bck-NO-dKh"/>
                            <constraint firstItem="W4E-f1-UH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="E94-j9-ohz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdx-Og-IdY" secondAttribute="trailing" constant="28" id="G9j-O8-y1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4E-f1-UH3" secondAttribute="trailing" constant="22" id="Nly-Df-fVl"/>
                            <constraint firstItem="2px-m0-yay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="NyC-Ek-6VY"/>
                            <constraint firstItem="FOW-la-ec6" firstAttribute="top" secondItem="W4E-f1-UH3" secondAttribute="bottom" constant="19" id="e2a-Co-nHO"/>
                            <constraint firstItem="W4E-f1-UH3" firstAttribute="top" secondItem="LtD-50-sL8" secondAttribute="bottom" constant="31" id="fLT-pv-FfB"/>
                            <constraint firstItem="rWE-bR-kj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="fdg-Zl-fu2"/>
                            <constraint firstItem="2UM-nz-VdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="foL-72-aFk"/>
                            <constraint firstItem="FOW-la-ec6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="foQ-g6-sCF"/>
                            <constraint firstItem="2UM-nz-VdB" firstAttribute="top" secondItem="AOn-N6-kYu" secondAttribute="bottom" constant="32" id="oL7-7f-zFC"/>
                            <constraint firstItem="tUg-NM-F7S" firstAttribute="leading" secondItem="2UM-nz-VdB" secondAttribute="trailing" constant="32" id="p4L-ln-qHz"/>
                            <constraint firstItem="1G7-3C-wD7" firstAttribute="top" secondItem="rWE-bR-kj1" secondAttribute="bottom" constant="31" id="rIL-oi-Nkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eT-lV-h5q" secondAttribute="trailing" constant="22" id="s0N-pk-fDY"/>
                            <constraint firstItem="gdx-Og-IdY" firstAttribute="top" secondItem="W4E-f1-UH3" secondAttribute="bottom" constant="19" id="s8a-AM-alh"/>
                            <constraint firstItem="AOn-N6-kYu" firstAttribute="top" secondItem="rWE-bR-kj1" secondAttribute="bottom" constant="31" id="t31-Bn-pCY"/>
                            <constraint firstItem="rWE-bR-kj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="yhA-cJ-ODw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zis-rQ-zkf" appends="YES" id="AA5-mC-G2n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="R7v-7G-g4P">
                        <barButtonItem key="rightBarButtonItem" id="lGj-3w-nuA">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sKg-ke-azq">
                                <rect key="frame" x="304" y="-6" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="settingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX6-e1-VoM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="2eT-lV-h5q" id="GE3-dl-qi1"/>
                        <outlet property="settingButton" destination="sKg-ke-azq" id="Dj3-RP-eOX"/>
                        <outlet property="taxAmount" destination="LtD-50-sL8" id="Msl-i2-k5n"/>
                        <outlet property="taxcalculated" destination="tUg-NM-F7S" id="I58-sw-6Iy"/>
                        <outlet property="tipControl" destination="2px-m0-yay" id="oTF-9o-BFN"/>
                        <outlet property="tipLabel" destination="1G7-3C-wD7" id="hmV-6m-dtF"/>
                        <outlet property="totalLabek" destination="gdx-Og-IdY" id="wFW-8g-8Of"/>
                        <segue destination="rXo-bf-hlk" kind="show" identifier="Settings" id="jyQ-zl-yXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zis-rQ-zkf">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Dcy-ji-pn0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="343.20652173913044"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="G9n-f6-AH3">
            <objects>
                <viewController id="rXo-bf-hlk" customClass="SettingsPage" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6c-sS-r4R"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pc-eF-qbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogZ-Sr-9W3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-5d-RpK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5WF-0e-E1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-xu-Zlw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4XG-IC-NUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-O4-iGs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88K-mz-iQd"/>
                                    <constraint firstAttribute="width" constant="100" id="DHg-0A-nYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeTier1:" destination="rXo-bf-hlk" eventType="editingChanged" id="C8m-Hi-Z1m"/>
                                </connections>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-vR-bqW" userLabel="Tip Tier2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1O7-ei-mlA"/>
                                    <constraint firstAttribute="height" constant="30" id="OGI-9c-lYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeTier1:" destination="rXo-bf-hlk" eventType="editingChanged" id="6Wf-fD-EF3"/>
                                    <action selector="changeTier2:" destination="rXo-bf-hlk" eventType="editingChanged" id="6yK-S4-Vel"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-PB-kyF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ofH-Hn-EKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-tv-TXj" userLabel="Tip Tier3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9O-6d-NaF"/>
                                    <constraint firstAttribute="width" constant="100" id="tRO-5p-CSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeTier1:" destination="rXo-bf-hlk" eventType="editingChanged" id="WgH-Qf-gFx"/>
                                    <action selector="changeTier3:" destination="rXo-bf-hlk" eventType="editingChanged" id="E7U-FE-Bzd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-0S-hzr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-hk-Nt2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-8X-zfr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-zI-MSo">
                                <connections>
                                    <action selector="greenTheme:" destination="rXo-bf-hlk" eventType="valueChanged" id="fud-bV-iMK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-aQ-eFj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3Q-0S-hzr" firstAttribute="top" secondItem="N6c-sS-r4R" secondAttribute="bottom" constant="54" id="2W0-2U-B8y"/>
                            <constraint firstItem="ULJ-PB-kyF" firstAttribute="top" secondItem="XVR-xu-Zlw" secondAttribute="bottom" constant="24" id="4JH-z9-iRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2PM-hk-Nt2" secondAttribute="trailing" constant="41" id="4NG-bz-86W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVC-vR-bqW" secondAttribute="trailing" constant="91" id="4eN-9J-i1m"/>
                            <constraint firstItem="tAk-aQ-eFj" firstAttribute="leading" secondItem="ogZ-Sr-9W3" secondAttribute="leadingMargin" constant="16" id="5yQ-eB-nrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsq-zI-MSo" secondAttribute="trailing" constant="142" id="Dbb-yV-yAd"/>
                            <constraint firstItem="Apb-5d-RpK" firstAttribute="top" secondItem="N6c-sS-r4R" secondAttribute="bottom" constant="50" id="IyA-1M-Iov"/>
                            <constraint firstItem="Apb-5d-RpK" firstAttribute="leading" secondItem="ogZ-Sr-9W3" secondAttribute="leadingMargin" constant="18" id="Pbp-P9-PbT"/>
                            <constraint firstItem="fVC-vR-bqW" firstAttribute="top" secondItem="MaV-O4-iGs" secondAttribute="bottom" constant="24" id="R7q-qu-oHD"/>
                            <constraint firstItem="Zsq-zI-MSo" firstAttribute="top" secondItem="vf0-tv-TXj" secondAttribute="bottom" constant="83" id="UUX-7l-jTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vf0-tv-TXj" secondAttribute="trailing" constant="91" id="Uvl-aJ-pgt"/>
                            <constraint firstItem="vf0-tv-TXj" firstAttribute="top" secondItem="fVC-vR-bqW" secondAttribute="bottom" constant="24" id="Vcc-pr-Uh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNc-8X-zfr" secondAttribute="trailing" constant="41" id="Y8f-4w-cPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaV-O4-iGs" secondAttribute="trailing" constant="91" id="frE-vV-MQa"/>
                            <constraint firstItem="XVR-xu-Zlw" firstAttribute="top" secondItem="Apb-5d-RpK" secondAttribute="bottom" constant="24" id="gTt-Dg-NXA"/>
                            <constraint firstItem="2PM-hk-Nt2" firstAttribute="top" secondItem="hNc-8X-zfr" secondAttribute="bottom" constant="32" id="lyP-2K-E1g"/>
                            <constraint firstItem="tAk-aQ-eFj" firstAttribute="top" secondItem="ULJ-PB-kyF" secondAttribute="bottom" constant="88" id="nQK-id-BWE"/>
                            <constraint firstItem="ULJ-PB-kyF" firstAttribute="leading" secondItem="ogZ-Sr-9W3" secondAttribute="leadingMargin" constant="16" id="qgq-Tm-fwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3Q-0S-hzr" secondAttribute="trailing" constant="41" id="r3c-CG-0J6"/>
                            <constraint firstItem="hNc-8X-zfr" firstAttribute="top" secondItem="G3Q-0S-hzr" secondAttribute="bottom" constant="33" id="r99-Ye-2si"/>
                            <constraint firstItem="XVR-xu-Zlw" firstAttribute="leading" secondItem="ogZ-Sr-9W3" secondAttribute="leadingMargin" constant="16" id="wlC-Hr-b7Q"/>
                            <constraint firstItem="MaV-O4-iGs" firstAttribute="top" secondItem="N6c-sS-r4R" secondAttribute="bottom" constant="50" id="yfj-Ja-RNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="themeSwitch" destination="Zsq-zI-MSo" id="gP4-xX-cUO"/>
                        <outlet property="tipTier1" destination="MaV-O4-iGs" id="Z3j-fC-dDG"/>
                        <outlet property="tipTier2" destination="fVC-vR-bqW" id="M6M-BQ-3Dn"/>
                        <outlet property="tipTier3" destination="vf0-tv-TXj" id="oV0-lN-Osg"/>
                        <segue destination="0ga-aN-ne7" kind="show" identifier="Back" id="ZYx-EK-kwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ1-pe-VVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZb-nJ-QRK">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="0ga-aN-ne7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSB-al-GbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VPt-7S-BeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nJ-qP-SnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="55" height="55"/>
    </resources>
</document>
